BOT_TOKEN=""
MONGO_URL="mongodb://root:example@localhost"
MONGO_DBNAME="emmajordome"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

STAG_MONGO_HOST=database
STAG_MONGO_USERNAME=root
STAG_MONGO_PASSWD=example

